// import reactLogo from './assets/react.svg'
// import viteLogo from '/vite.svg'
import { useState } from "react";
import "./App.css";

// function App() {
//   const [count, setCount] = useState(0)

//   return (
//     <>
//       <div>
//         <a href="https://vite.dev" target="_blank">
//           <img src={viteLogo} className="logo" alt="Vite logo" />
//         </a>
//         <a href="https://react.dev" target="_blank">
//           <img src={reactLogo} className="logo react" alt="React logo" />
//         </a>
//       </div>
//       <h1>Vite + React</h1>
//       <div className="card">
//         <button onClick={() => setCount((count) => count + 1)}>
//           count is {count}
//         </button>
//         <p>
//           Edit <code>src/App.jsx</code> and save to test HMR
//         </p>
//       </div>
//       <p className="read-the-docs">
//         Click on the Vite and React logos to learn more
//       </p>
//     </>
//   )
// }

// function MyButton() {
//   return <button>This my button</button>;
// }

// const user = {
//   name: "Jigme Khesar Namgyel Wangchuck",
//   imageUrl:
//     "https://th.bing.com/th/id/OSK.HEROc-WBIbrsr4dyLp0FobUlF4jRKHgpcchtfxHH64slj2Q?w=312&amp;h=200&amp;c=7&amp;rs=1&amp;o=6&amp;dpr=1.3&amp;pid=SANGAM",
//   imageSize: 400,
// };

// export default function App() {
//   return (
//     <div>
//       <>
//         <h1>About</h1>
//         <p>
//           Hello there.
//           <br />
//           How do you do?
//         </p>
//       </>
//       <h1>Welcome to my app</h1>
//       <MyButton />
//       <>
//         <h1>{user.name}</h1>
//         <img
//           className="avatar"
//           src={user.imageUrl}
//           alt={"Photo of " + user.name}
//           style={{
//             width: user.imageSize,
//             height: user.imageSize,
//           }}
//         />
//       </>
//     </div>
//   );
// }

function App() {
  const [count, setCount] = useState(0);
  return (
    <div>
      <p>The current count is {count}</p>
      <button
        onClick={() => {
          setCount(count + 1);
        }}
      >
        +1
      </button>
    </div>
  );
}

export default App;
